{
  "GoogleEngine": {
    "APIKey": "AIzaSyAEn3DPnZIN2wm87iYkK64nl50Sb5FTUxw",
    "SearchEngineKey": "011667374385986538279:3qpkcfw8byc",
    "APIUriBase": "https://www.googleapis.com/customsearch/v1"
  },
  "BingEngine": {
    "APIKey": "ed0c8c89fb79465c8daba82cfa3efc56",
    "APIUriBase": "https://mybingsearchengine.cognitiveservices.azure.com/bing/v7.0/search"
  }
}